# JINSMEME.Xamarin

./: .gitignore  JINSMEME.sln  Makefile  README.md
JINS.MEME.Android/: JINS.MEME.Android.csproj  packages.config
JINS.MEME.Android/Additions/: Additoins.cs
JINS.MEME.Android/Jars/: README.txt
JINS.MEME.Android/Properties/: AssemblyInfo.cs
JINS.MEME.Android/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
JINS.MEME.iOS/: ApiDefinition.cs  JINS.MEME.iOS.csproj  StructsAndEnums.cs
JINS.MEME.iOS/Properties/: AssemblyInfo.cs
JINSMEME.Forms/: JINSMEME.Forms.android.csproj  JINSMEME.Forms.csproj  JINSMEME.Forms.ios.csproj  JINSMEME.Forms.netstandard.csproj  JINSMEME.SDK.android.cs  JINSMEME.SDK.ios.cs  JINSMEME.SDK.netstandard.cs  JINSMEME.SDK.shared.cs
JINSMEME.Native.Android/: JINSMEME.Native.Android.csproj  packages.config
JINSMEME.Native.Android/Jars/: README.txt
JINSMEME.Native.Android/Properties/: AssemblyInfo.cs
JINSMEME.Native.Android/Transforms/: Metadata.xml
JINSMEME.Native.iOS/: ApiDefinition.cs  JINSMEME.Native.iOS.csproj  MEMELib.framework.linkwith.cs  packages.config
JINSMEME.Native.iOS/Native/: MEMELib.linkwith.cs  README.txt
JINSMEME.Native.iOS/Properties/: AssemblyInfo.cs
SampleApp.Android/: MainActivity.cs  MemeDataActivity.cs  MemeDataItemAdapter.cs  SampleApp.Android.csproj  SampleApp.Native.Android.csproj
SampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleApp.Android/Resources/: Resource.designer.cs
SampleApp.Android/Resources/layout/: Main.axml  MemeDataItem.axml
SampleApp.Android/Resources/values/: Strings.xml
SampleApp.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleApp.Forms.csproj
SampleApp.Forms.Android/: MainActivity.cs  SampleApp.Forms.Android.csproj
SampleApp.Forms.Android/Properties/: AndroidManifest.xml
SampleApp.Forms.Android/Resources/: Resource.designer.cs
SampleApp.Forms.iOS/: AppDelegate.cs  Info.plist  SampleApp.Forms.iOS.csproj
SampleApp.Native.Android/: MainActivity.cs  MemeDataItemAdapter.cs  SampleApp.Native.Android.csproj
SampleApp.Native.Android/Properties/: AndroidManifest.xml
SampleApp.Native.Android/Resources/layout/: MemeDataActivity.axml
SampleApp.Native.Android/Resources/menu/: Main.xml  MemeData.xml
SampleApp.Native.iOS/: AppDelegate.cs  Info.plist  MMDataParser.cs  MMDataViewController.cs  MMDataViewController.designer.cs  MMDataViewController.xib  Main.cs  SampleApp.Native.iOS.csproj  ViewController.cs  ViewController.designer.cs
